import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int t=n;
        int d=(int)Math.log10(n)+1;
        int s=0;
        while(n!=0){
            int r=n%10;
            s=s+(int)Math.pow(r,d);
            n=n/10;
        }
        if(t==s){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        }
}
        
    