import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int range=in.nextInt();
        for(int n=1;n<=range;n++){
        int t=n;
        int d=(int)Math.log10(n)+1;
        int s=0;
        while(t>0){
            int r=t%10;
            s=s+(int)Math.pow(r,d);
            t=t/10;
        }
        if(n==s){
            System.out.print(n+" ");
        }
        }
    }
}
      