import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int unit=sc.nextInt();
        int ans=0;
        if(unit<=100){
            ans=unit*6;
        }
        else if(unit<=200){
            int c=unit-100;
            ans=100*6+c*8;
        }
        else if(unit<=300){
            int c=unit-200;
            ans=100*6+100*8+c*10;
        }
        else if(unit<=400){
            int c=unit-300;
            ans=100*6+100*8+100*10+c*12;
        }
        else{
            int c=unit-400;
            ans=100*6+100*8+100*10+100*12+c*14;
        }
        System.out.print(ans);
    }
}