import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int flag=0;
        if(n<0){
            System.out.print("-1");
        }
        else{
        for(int i=0;i<=n;i++){
            int t=i,s=0,c=0;
            while(t>0){
                int r=t%10;
                s=s*10+r;
                t=t/10;
                c++;
            }
            int t1=i,s1=0;
            while(t1>0){
                int r=t1%10;
                s1=s1+(int) Math.pow(r,c);
                t1=t1/10;
            }
            if(i==s && i==s1){
                flag=1;
                System.out.print(i+" ");
            }
        }
           if(flag==0) System.out.print("-1"); 
        }
    }
}